<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeText"
        android:textSize="20dp"
        android:text="Welcome to WeLyre! Write the artist name below to find out lyrics of your song!"
        android:layout_alignParentTop="true"

        />
    <android.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        android:layout_below="@id/welcomeText"
      >

    </android.widget.SearchView>

    <android.support.v7.widget.RecyclerView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:id = "@+id/rv_result"
        android:layout_below="@id/searchText"

        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>